1. Create ProjectFolder
2. cd ProjectFolder
3. py -m venv devEnv
4. devEnv\Scripts\activate
5. pip list
6. pip install beautifulsoup4 requests
7. pip freeze > requirements.txt
8. Create app.py file and write your app code
9. py app.py
10. devEnv\Scripts\deactivate

----------------------------------------- When you are working with pre-created project

1. cd ProjectFolder
2. py -m venv devEnv
3. devEnv\Scripts\activate
4. pip install -r requirements.txt
5. py app.py
6. devEnv\Scripts\deactivate